{
	"workbench.colorCustomizations": {
    "activityBar.activeBackground": "#29d3c7",
    "activityBar.background": "#29d3c7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d044db",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#29d3c7",
    "statusBar.background": "#21a89f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#29d3c7",
    "statusBarItem.remoteBackground": "#21a89f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#21a89f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21a89f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
	"peacock.color": "#21a89f"
}
